#################################################################
#
# 项目设置
#
#################################################################
#application
spring.application.name=shop-coupon-service
server.port=8724
#################################################################
#
# 数据库设置
#
#################################################################
#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://dbserver_liudao51_shop:3306/liudao51_shop?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#################################################################
#
# mybatis设置
#
#################################################################
#打印sql
logging.level.com.liudao51.shop.mapper=DEBUG
#开启驼峰命名(java实体与数据库间的自动转换映射)
mybatis.configuration.map-underscore-to-camel-case=true
#################################################################
#
# 定义Slf4j-lombok中的日志级别
#
#################################################################
logging.level.root=DEBUG
#################################################################
#
# RocketMQ
#
#################################################################
# 订单消息发送组
rocketmq.name-server=193.168.1.11:9876
rocketmq.producer.group=PRODUCER_GROUP_ORDER
#################################################################
#
# 自定义设置
#
#################################################################
#日志级别(info,warn,error,debug)
#如果要想log.debug起作用,则必须配置logging.level.root=DEBUG
app.log.level=error,debug

#消息队列
#订单消息
app.mq.topic.order=TOPIC_ORDER
app.mq.tag.order.cancel=TAG_ORDER_CANCEL
app.mq.consumer.group.order=CONSUMER_GROUP_ORDER