# liudao51_shop_project

shop-common/: pom.xml
shop-common/src/main/java/com/liudao51/shop/: CommonApplication.java  ShopCommonApplication.java
shop-common/src/main/java/com/liudao51/shop/common/constant/: AppCode.java  ErrorCode.java  RequestCode.java  RequestConstant.java
shop-common/src/main/java/com/liudao51/shop/common/exception/: AppException.java  ExceptionUtilsX.java
shop-common/src/main/java/com/liudao51/shop/common/page/: PageInfo.java  PageUtilsX.java
shop-common/src/main/java/com/liudao51/shop/common/result/: ResponseResult.java  ServiceResult.java
shop-common/src/main/java/com/liudao51/shop/common/util/: BeanUtilsX.java  CollectionUtilsX.java  DateUtilsX.java  MongoUidUtilsX.java  NumericUtilsX.java  ObjectUtilsX.java  OldMongoUidUtilsX.java  PageUtilsX.java  PropertiesUtilsX.java  StreamUtilsX.java  StringUtilsX.java  TwitterUidUtilsX.java  UidUtilsX.java  ValidateUtilsX.java
shop-common/src/main/java/com/liudao51/shop/common/uuid/: MongoUidUtilsX.java  OldMongoUidUtilsX.java  TwitterUidUtilsX.java  UidUtilsX.java
shop-common/src/main/java/com/liudao51/shop/mapper/: BaseMapper.java
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/com/liudao51/shop/: ShopCouponServiceApplication.java
shop-coupon-service/src/main/java/com/liudao51/shop/dao/: ITradeCouponDao.java
shop-coupon-service/src/main/java/com/liudao51/shop/dao/impl/: TradeCouponDaoImpl.java
shop-coupon-service/src/main/java/com/liudao51/shop/mapper/: TradeCouponMapper.java  TradeCouponMapper.xml
shop-coupon-service/src/main/java/com/liudao51/shop/mq/: TradeOrderConfirmFailMQListener.java
shop-coupon-service/src/main/java/com/liudao51/shop/service/impl/: TradeCouponServiceImpl.java
shop-coupon-service/src/main/java/com/liudao51/shop/util/: TradeCouponLogUtilsX.java
shop-coupon-service/src/main/resources/: application-dev.properties
shop-coupon-service/src/main/resources/dubbo/: shop-coupon-dubbo.xml  shop-coupon-service-dubbo.xml
shop-entity/: pom.xml
shop-entity/src/main/java/com/liudao51/shop/: EntityApplication.java  ShopEntityApplication.java
shop-entity/src/main/java/com/liudao51/shop/entity/po/: TradeCoupon.java  TradePay.java  (+20 more)
shop-facade/: pom.xml
shop-facade/src/main/java/com/liudao51/shop/: FacadeApplication.java  ShopFacadeApplication.java
shop-facade/src/main/java/com/liudao51/shop/facade/: ICouponService.java  IGoodsService.java  IOrderService.java  ITradeCouponService.java  ITradeGoodsService.java  ITradeOrderService.java  ITradeUserService.java  IUserService.java
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/com/liudao51/shop/: ShopGoodsServiceApplication.java
shop-goods-service/src/main/java/com/liudao51/shop/dao/: ITradeGoodsDao.java  ITradeGoodsStockLogDao.java  ITradeMqConsumerLogDao.java
shop-goods-service/src/main/java/com/liudao51/shop/dao/impl/: TradeGoodsDaoImpl.java  TradeGoodsStockLogDaoImpl.java  TradeMqConsumerLogDaoImpl.java
shop-goods-service/src/main/java/com/liudao51/shop/mapper/: TradeGoodsMapper.java  TradeGoodsMapper.xml  TradeGoodsStockLogMapper.java  TradeGoodsStockLogMapper.xml  TradeMqConsumerLogMapper.java  TradeMqConsumerLogMapper.xml
shop-goods-service/src/main/java/com/liudao51/shop/mq/: TradeOrderConfirmFailMQListener.java
shop-goods-service/src/main/java/com/liudao51/shop/service/impl/: GoodsServiceImpl.java  TradeGoodsServiceImpl.java
shop-goods-service/src/main/java/com/liudao51/shop/util/: TradeGoodsLogUtilsX.java
shop-goods-service/src/main/resources/: application-dev.properties
shop-goods-service/src/main/resources/dubbo/: shop-goods-dubbo.xml  shop-goods-service-dubbo.xml
shop-goods-service/src/test/java/com/liudao51/shop/: AppTest.java
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/liudao51/shop/: OrderServiceApplication.java  ShopOrderServiceApplication.java
shop-order-service/src/main/java/com/liudao51/shop/dao/: ITradeOrderDao.java
shop-order-service/src/main/java/com/liudao51/shop/dao/impl/: TradeOrderDaoImpl.java
shop-order-service/src/main/java/com/liudao51/shop/mapper/: TradeOrderMapper.java  TradeOrderMapper.xml
shop-order-service/src/main/java/com/liudao51/shop/mq/: TradeOrderConfirmFailMQListener.java
shop-order-service/src/main/java/com/liudao51/shop/service/impl/: OrderServiceImpl.java  TradeOrderServiceImpl.java
shop-order-service/src/main/java/com/liudao51/shop/util/: TradeOrderLogUtilsX.java
shop-order-service/src/main/resources/: application-dev.properties  application.properties
shop-order-service/src/main/resources/dubbo/: provider1.xml  shop-order-dubbo.xml  shop-order-service-dubbo.xml
shop-order-service/src/main/resources/log/: logback.xml
shop-order-service/src/test/java/com/liudao51/shop/: OrderServiceApplicationTest.java
shop-order-service/src/test/java/com/liudao51/shop/service/impl/: OrderServiceImpl.java
shop-order-web/: pom.xml
shop-order-web/src/main/java/com/liudao51/shop/: ShopOrderWebApplication.java
shop-order-web/src/main/java/com/liudao51/shop/controller/: TradeOrderController.java
shop-order-web/src/main/java/com/liudao51/shop/protocol/: ConfirmOrderReq.java
shop-order-web/src/main/java/com/liudao51/shop/util/: TradeOrderWebLogUtilsX.java
shop-order-web/src/main/resources/: application-dev.properties
shop-order-web/src/main/resources/dubbo/: shop-order-web-dubbo.xml
shop-order-web/src/test/java/com/liudao51/shop/: ShopOrderWebTestApplication.java
shop-parent/: pom.xml
shop-parent/sql/: db_shop_liudao51.sql  test_sql.sql
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/liudao51/shop/: ShopUserServiceApplication.java
shop-user-service/src/main/java/com/liudao51/shop/dao/: ITradeUserDao.java
shop-user-service/src/main/java/com/liudao51/shop/mapper/: TradeGoodsMapper.java  TradeUserMapper.java  TradeUserMapper.xml
shop-user-service/src/main/resources/: application-dev.properties
shop-user-service/src/main/resources/dubbo/: shop-user-dubbo.xml  shop-user-service-dubbo.xml
(+12 files in other folders)
