#################################################################
#
# 项目设置
#
#################################################################
#application
spring.application.name=dubbo-order-provider
server.port=8721
