#################################################################
#
# 项目设置
#
#################################################################
#application
spring.application.name=dubbo-order-provider
server.port=8721
#################################################################
#
# dubbo设置
#
#################################################################
spring.dubbo.application.id=dubbo-order-provider
spring.dubbo.application.name=dubbo-order-provider
#多个注册中心地址用分号";"分隔
spring.dubbo.registry.address=zookeeper://193.168.1.11:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880